# random

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diarys22387/: DiarysApp.kt
app/src/main/java/com/example/diarys22387/data/: DemoDataInitializer.kt
app/src/main/java/com/example/diarys22387/data/audio/: AudioRecorder.kt
app/src/main/java/com/example/diarys22387/data/location/: LocationManager.kt
app/src/main/java/com/example/diarys22387/data/model/: Note.kt
app/src/main/java/com/example/diarys22387/data/repository/: MediaRepository.kt  NoteRepository.kt
app/src/main/java/com/example/diarys22387/data/security/: SecurePreferences.kt
app/src/main/java/com/example/diarys22387/di/: AppModule.kt
app/src/main/java/com/example/diarys22387/service/: GeofenceBroadcastReceiver.kt  GeofenceManager.kt
app/src/main/java/com/example/diarys22387/ui/: MainActivity.kt
app/src/main/java/com/example/diarys22387/ui/components/: WaveformVisualizer.kt
app/src/main/java/com/example/diarys22387/ui/drawing/: DrawingScreen.kt
app/src/main/java/com/example/diarys22387/ui/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/diarys22387/ui/navigation/: DiaryNavGraph.kt
app/src/main/java/com/example/diarys22387/ui/note/: AddNoteScreen.kt  AddNoteViewModel.kt  EditNoteScreen.kt  EditNoteViewModel.kt  NotePreviewScreen.kt  NotesListScreen.kt  NotesViewModel.kt
app/src/main/java/com/example/diarys22387/ui/pin/: PinScreen.kt  PinViewModel.kt
app/src/main/java/com/example/diarys22387/ui/theme/: Color.kt  DiarysTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/diarys22387/util/: AudioManager.kt  AudioPlayer.kt  AudioRecorder.kt  AudioVisualizer.kt  LocationManager.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
