<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- Основные данные приложения -->
        <include domain="root" path="."/>
        <include domain="file" path="images"/>
        <include domain="database" path="notes.db"/>
        <include domain="sharedpref" path="default_prefs.xml"/>
        <include domain="sharedpref" path="secure_prefs.xml"/>
        
        <!-- Временные файлы и кэш -->
        <include domain="file" path="temp"/>
        <include domain="file" path="cache"/>
        <exclude domain="file" path="temp/tmp_*"/>
        <exclude domain="file" path="cache/tmp_*"/>
    </cloud-backup>
    
    <device-transfer>
        <include domain="root" path="."/>
        <include domain="sharedpref" path="secure_prefs.xml"/>
        <include domain="file" path="cache"/>
    </device-transfer>
</data-extraction-rules>